.idea/
target/
xdc-abs-lic.iml
.applogging.log
applogging.log
*target*
*.jar
*.war
*.ear
*.class

# eclipse specific git ignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
./gradle
build/
gradle/
.gradle/

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

creenlog*
