<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="xdc-abs-lic">
        <class>com.xdc.rest.entity.Company</class>
        <class>com.xdc.rest.entity.License</class>
        <class>com.xdc.rest.entity.User</class>
    </persistence-unit>
</persistence>
